{
  "name": "dimibob",
  "version": "1.2.0",
  "description": "Lookup Korea Digital Media Highshcool's Meal",
  "main": "lib/index.js",
  "scripts": {
    "lint": "standard",
    "test": "standard && node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimigoin/node-dimibob.git"
  },
  "keywords": [
    "school",
    "meal",
    "dimigo",
    "dimigoin"
  ],
  "bin": {
    "dimibob": "bin/index.js"
  },
  "contributors": [
    "a1p4ca <sm@murye.io>",
    "Chalk <chalk@chalk.pe>",
    "Astro36 <astr36@naver.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimigoin/node-dimibob/issues"
  },
  "homepage": "https://github.com/dimigoin/node-dimibob#readme",
  "dependencies": {
    "r2": "^2.0.0"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
